graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Sample {
  id: Int!
  name: String!
}

type Query {
  todos: [Todo!]!
  test: String!
  samples_from_rs: [Sample]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewSample {
  name: String!
}

input ExistingSample {
  id: Int!
  name: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  insert_sample_from_rs(input: NewSample): Sample!
  update_sample_from_rs(input: ExistingSample): Sample!
  delete_sample_from_rs(input: ExistingSample): Sample!
}
